<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"

    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/yanglong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:tag="f55c67a8-fb48-4294-8afd-9a1960fb9ef3"
            android:text="杨  龙"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/zhouyanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="周艳辉"
            android:tag="fbe931da-8585-45db-8349-0a2a7a1b143a"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/yanghui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="杨  辉"
            tools:ignore="HardcodedText"
            android:tag="85b5696e-c531-4298-ba04-0c2ebf6d35b9"
             />

        <Button
            android:id="@+id/liyuejun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="李跃军"
            tools:ignore="HardcodedText"
            android:tag="42b8165d-8092-11e9-b845-0242ac110008" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/yangxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="杨  响"
            tools:ignore="HardcodedText"
            android:tag="e92fdcbc-7335-437f-9f9f-7f7c1f14b904"/>

        <Button
            android:id="@+id/rentianmei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="仁天梅"
            tools:ignore="HardcodedText"
            android:tag="338cd680-8092-11e9-b845-0242ac110008"/>

        <Button
            android:id="@+id/liruiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="李瑞庭"
            tools:ignore="HardcodedText"
            android:tag="4b33c969-d45d-11e9-ad79-0242ac110003"/>

        <Button
            android:id="@+id/hanyuanhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="韩远红"
            tools:ignore="HardcodedText"
            android:tag="6f1e722e-d37c-4f58-9331-020e43192bb9"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dingkaisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:tag="4614715b-f561-4dc3-92d1-be5fc5b9830f"
            android:text="丁开松"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/chenjing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="陈  静"
            tools:ignore="HardcodedText"
            android:tag="505205e1-4fc8-4f58-9b30-4af42a8f3995"/>



    </LinearLayout>
</TableLayout>
